{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/styles/*": [
        "./src/assets/styles/*"
      ],
      "@/components": [
        "./src/components/index.ts"
      ],
      "@/layouts/*": [
        "./src/layouts/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/content/*": [
        "./src/content/*"
      ],
      "@/components/ui/*": [
        "./src/components/ui/*"
      ],
      "@/components/base/*": [
        "./src/components/base/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
